@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*-------------- Variables ------------------*/

/*-------------- colors ------------------*/

:root{

    /* color dark */

    --skin-color:#f3124a;
    --title-color: #f1f1f3;
    --text-color: #d6d6dc;
    --body-color: #0a0a0f;

    --box-color: #17161d;
    --scroll-bar-color: #56556d;
    --scroll-thumb-color: #3b3a4a;

    /* color light */

    --light-text-color: #06060c;
    --light-body-color: #fafaff;
    --light-title-color: #0a0a0f;
    --light-box-color: #d1d1d1;
    --light-scroll-bar-color: #c2c2c2;
    --light-scroll-thumb-color: #333333;

    /* font and typography*/

    --body-font: 'Poppins', sans-serif;

    /* font-size */

    --biggest-font-size: 3em;
    --h1-font-size: 2.25em;
    --h2-font-size: 1.5em;
    --h3-font-size: 1.25em;
    --normal-font-size: 1em;
    --small-font-size: 0.875em;
    --smaller-font-size: 0.813em;

    /* font weight*/

    --font-medium: 500;
    --font-bold: 600;


    /* z index */

}

/* base */

*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background 0.5s, color 0.5s;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul, a{ list-style: none; text-decoration: none; }
img{ max-width: 100%; height: auto; }
button{ cursor: pointer; }
button,input{ border: none; outline: none; }

/* light mode */

body.light {
    background-color: var(--light-body-color);
    color: var(--light-title-color);
    transition: 0.5s ease all; 
}

body.light h1, body.light h2, body.light h3{ color: var(--light-title-color); }

/* sidebar and home light styles */

body.light .sidebar{ background-color: var(--light-body-color);}
body.light .nav__link{ color: var(--light-title-color); } 
body.light .home__social-link { color: var(--light-text-color); }
body.light .home__social-link:hover{ color: var(--skin-color); }
body.light .nav__link:hover {color: var(--skin-color);}
body.light .nav__link.active-link, .nav__link:hover{ color: var(--skin-color); }

/* about light styles */

body.light .about__box{ background-color: var(--light-box-color); } 

/* qualification light styles */

body.light .timeline__item:hover{ background-color: var(--light-box-color); }

/* skills light styles */

body.light .skills__bar { background-color: var(--light-box-color); }

/* work light styles */

body.light .work__card { background-color: var(--light-box-color); border: solid 2px black;}
body.light .work__title {color: var(--light-title-color);}
body.light .work__item { color: var(--light-title-color); }
body.light .portfolio__popup-inner { background-color: var(--light-box-color); border: solid 2px black;}

/* services light styles */

body.light .services__content { background-color: var(--light-box-color); border: solid 2px black;}
body.light .services__modal-content { background-color: var(--light-box-color); border: solid 2px black;}

/* testimonial light styles */

body.light .testimonial__card {background-color: var(--light-box-color); border: solid 2px black;}
body.light .testimonial__profile-name { color: var(--light-title-color); }

/* contact light styles */

body.light .contact__card-icon { color: var(--light-title-color); }
body.light .contact__card { background-color: var(--light-box-color); border: solid 2px black;}
body.light .input { border: 2px solid var(--light-title-color); color: var(--light-title-color);}
body.light .input__container label { color: var(--light-text-color); }
body.light .input__container span::before,
body.light .input__container span::after{ background-color: var(--light-body-color); }

/* footer light styles */

body.light .footer__title, body.light .footer__subtitle, body.light .footer__link, body.light .footer__social {
    color: var(--light-title-color);
}
body.light .footer__link:hover, body.light .footer__social:hover{ color: var(--skin-color); }


/* scrool bar light style */

body.light::-webkit-scrollbar{ background-color: var(--light-scroll-bar-color); }
body.light::-webkit-scrollbar-thumb{ background-color: var(--light-scroll-thumb-color); }


/*---------------------- reusable css clases -----------------------------------------*/

.container{
    width: 92%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 40px 0px;
}

.main{ margin-left: 80px; }
.footer{ margin-left: 80px; }
.grid{ display: grid; }

.section__title{
    margin: 40px auto 80px;
    font-size: var(--h1-font-size);
    justify-content: center;
    text-align: center;
}

.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--normal-font-size);
    color: var(--skin-color);
}

/*=============== buttons =================*/

.button{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: 0.75rem 1.4rem;
    border-radius: 0.25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: 0.25rem;
    transition: 0.3s ease;
}

.button:hover::after{
    transform: scale(1);
}

.button__icon{
    font-size: 1.125rem;
}

/* switch dark button styles */

.switch__button__nav{
    position: fixed;
    z-index: 100;
    top: 90%;
    margin-left: 17px;
}

.switch__button__nav label{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch__button__nav input{
    position: absolute;
    opacity: 0;
}

.sun{
    position: absolute;
    font-size: 1.8em;
    color: #666;
    filter: drop-shadow(0 0 0 rgba(0,0,0,0));
    transform: scale(0);
    transition: 1s ease;
}

.switch__button__nav input:checked~.sun{
    transition-delay: 0.8s;
    transform: scale(1) rotate(360deg) ;
}

.switch__button__nav input:checked~.toggle{
    background: #fff;
    box-shadow: 
        inset 0 0 0 0,
        inset 0 0 0 0,
        inset 0 0 0 0;
}

.moon{
    font-size: 1.8em;
    color: #666;
    filter: drop-shadow(0 0 2px rgba(0,0,0,0.5));
    transition: 1s ease;
    transition-delay: 0.8s;
}

.switch__button__nav input:checked~.moon{
    transition-delay: 0s;
    transform: rotate(360deg) scale(0);
}

.toggle{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    background: #2b2b2b;
    border-radius: 50%;
    box-shadow: 
        inset 0 8px 60px rgba(0,0,0,0.1),
        inset 0 8px 8px rgba(0,0,0,0.1),
        inset 0 -4px 4px rgba(0,0,0,0.1);

    z-index: -1;
    transition: 1s;
}

.switch__button__nav input:checked~.toggle{
    background-color: #f9f9f9;
}

/*================ Text animation ================*/

.auto-type{
    color: var(--skin-color);
}

/*================ sidebar ================*/

.sidebar{
    position: fixed;
    width: 80px;
    height: 100%;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    transition: background-color 0.5s;
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-115%);
    width: 80vh;
    transform-origin: left top;
}

.menu{ display: flex; }

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    float: right;
    height: 120%;
    line-height: 80px;
    padding: 0 0.7rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: 0.4s;
}

/* nav toggle and close */

.nav__toggle{
    height: 32px;
    width: 32px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.4rem;
    border-radius: 0.25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 500;
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* active link */

.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

/*============== home section ==============*/

.home {
    padding-top: 20px;
    background-position: center center;
    height: 100vh;
}

.home__container {
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
}

/* home social top links */

.home__social {
    position: absolute;
    top: 0.5rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow{
    position: relative;
    font-weight: var(--font-medium);
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    right: -50%;
    top: 50%;
}

.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: 0.4s;
}

.home__social-link:hover{
    transform: translateY(0.10rem);
    color: var(--skin-color);
}

/* home midle content title and info*/

.home__img{
    display: none;
}

.home__title{
    margin-top: 50px;
    font-size: var(--biggest-font-size);
}

.home__subtitle{
    font-size: var(--h1-font-size);
    font-weight: 600;
    margin-bottom: 20px;
}

.home__description{
    max-width: 450px;
    margin-bottom: 20px;
}

/* info content home*/

.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 0;
}

.info__item{
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle{
    font-size: var(--small-font-size);
}

.info__title{
    font-weight: var(--font-medium);
}

.info__icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: 10px;
}

/*================ about section ===============*/

.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
}

.about__img{
    width: 480px;
    border-radius: 0.5rem;
    justify-self: center;
}

/* info about */

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: 10px;
}

.about__description{
    text-align: justify;
    padding-right: 8rem;
    margin-bottom: 30px;
}

/* box content info */

.about__info{
    grid-template-columns: repeat(3, 140px);
    column-gap: 0.5rem;
    margin-bottom: 30px;
    gap: 2em;
}

.about__box{
    text-align: center;
    border-radius: 0.25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: 10px;
}

.about__title{ font-size: var(--small-font-size); }
.about__subtitle{ font-size: var(--smaller-font-size); }

/*================ Qualification Section ============*/

.qualification__container{
    grid-template-columns: repeat(2, 360px);
    column-gap: 3rem;
    justify-content: center;
}

/* title qualification */

.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 30px;
}

.qualification__title i{
    position: relative;
    font-size: 1.5rem;
    margin-right: 16px;
}

.qualification__container, .education ,.experience{
    margin: 40px 0;
}

/* timeline items content*/

.timeline__item{
    position: relative;
    padding: 0 0 10px 3rem;
    margin-bottom: 30px;
}
.timeline__item:last-child{ margin-bottom: 0; }
.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dat{
    position: absolute;
    left: 2.5px;
    top: 0;
    height: 12px;
    width: 12px;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: 0.3s;
}

.timeline__item:hover{
    background-color: rgba(255,255,255,0.1);
}

/* timeline content */

.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 5px;
}

.timeline__text{
    font-size: var(--small-font-size);
    margin-bottom: 10px;
}

.timeline__date{
    display: flex;
    align-items: center;
    column-gap: 0.4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

/*============== Skills Section ==============*/

.skills__container{
    grid-template-columns: 320px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){ margin-bottom: 40px; }

/* icons and title text*/

.skills__icon{ font-size: 2rem; color: var(--skin-color); }
.skills__icon{ margin-right: 20px; }
.skills__title{ font-size: var(--h3-font-size); font-weight: var(--font-medium); }
.skills__subtitle{ font-size: var(--small-font-size); }
.skills__active .skills__arrow{ transform: rotate(-90deg); transition: 0.25s ease-in; }
.skills [data-content] { display: none; }
.skills__active[data-content] { display: block; }
.skills__arrow{ margin-left: auto; font-size: 1.5rem; }
.skills__list{ row-gap: 1.8rem; }
.skills__titles{ display: flex; justify-content: space-between; margin-bottom: 10px; }
.skills__name{ font-size: var(--normal-font-size); font-weight: var(--font-medium);}

/* bar percentage of skills*/

.skills__bar,.skills__percentage{ height: 5px; border-radius: 0.25rem; }
.skills__bar{ background-color: var(--box-color); }
.skills__percentage{ display: block; background-color: var(--skin-color); }

/*============== Work Section ===============*/

.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 20px;
}

/* filters items work*/

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 40px;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 10px 15px;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
}

/* work cards popup */

.work__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: 0.5rem;
}

/* info cards work */

.portafolio__item-details{ display: none; }
.work__img{ border-radius: 0.5rem; margin-bottom: 20px; }
.work__title{ font-size: var(--normal-font-size); font-weight: var(--font-medium); margin-bottom: 10px; }
.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: block;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
}
.work__button:hover{ margin-left: 10px; }

/* active item work */

.active-work{ background-color: var(--skin-color); color: var(--title-color); }

/* Portfolio popup*/

.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}

/* popup content */

.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: 0.5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

/* popup img and buttons */

.portfolio__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;
    height: 100%;
}

/* popup text and list */

.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: 10px;
}

.details__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 20px;
}

.details__description{
    font-size: var(--small-font-size);
    margin-bottom: 40px;
}

.details__info li{ margin-bottom: 15px; text-transform: capitalize; font-size: var(--small-font-size); }
.details__info li:last-child{ margin-bottom: 0; }
.details__info li span{ font-weight: normal; }
.details__info li a{ text-transform: lowercase; color: var(--skin-color); }

/*============ services section ===========*/

.services__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1.8rem;
} 

.services__content{
    width: 250px;
    position: relative;
    background-color: var(--box-color);
    padding: 80px 0 40px 35px;
    border-radius: 0.25rem;
    margin: 15px 0;
}

/* services icon, title and button inhiden */

.services__icon{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: 20px;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 20px;
    font-weight: var(--font-medium);
}

.services__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: block;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.services__button-icon{ font-size: 1rem; transition: 0.3s; }
.services__button:hover{ margin-left: 10px; }

/* services modal hiden content*/

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.services__modal-content{
    width: 400px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2rem 2.5rem;
    border-radius: 0.5rem;
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

/* content services modal */

.services__modal-title,
.services__modal-description{ text-align: start; }

.services__modal-title{
    font-size: var(--h3-font-size);
    margin-bottom: 20px;
    font-weight: var(--font-medium);
}

.services__modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 40px;
    padding: 0 3rem 0 0;
}

.services__modal-services{ row-gap: 15px; }
.services__modal-service{ display: flex; align-items: start; column-gap: 0.5rem; }
.services__modal-icon{ color: var(--skin-color); font-size: 1.2rem; }
.services__modal-info{ font-size: var(--small-font-size); }

/* active modal */

.active-modal{
    opacity: 1;
    visibility: visible;
}

/*=========== testimonial section =========*/

@media screen and (min-width: 1080px) {
    .testimonial__container{
        width: 900px;
        margin: 0 auto !important;
    }
}

/* testimonial card content */

.testimonial__card{
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
}

/* text and description testimonial */

.testimonial__quote{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: 20px;
}

.testimonial__description{ margin-bottom: 20px; font-size: var(--small-font-size); }
.testimonial__date { font-size: var(--normal-font-size); margin-bottom: 40px; }

/* profile testimonial */

.testimonial__profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial__profile-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

/* testimonial user data */

.testimonial__profile-data{
    display: flex;
    flex-direction: column;
    column-gap: 0.5rem;
}

.testimonial__profile-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial__profile-detail{
    font-size: var(--small-font-size);
}

/* Swiper class */

.swiper-pagination-bullet{
    background-color: var(--box-color);
}

.swiper-pagination-bullet-active{
    background-color: var(--skin-color)!important;
}

/*=========== Contact Section ===========*/

.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

/* contact info content*/

.contact__info{ display: grid; row-gap: 1rem; }

.contact__card{
    background-color: var(--box-color);
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
}

/* contact card icon, title and button*/

.contact__card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: 10px;
}

.contact__card-title,.contact__card-data{ font-size: var(--small-font-size); }
.contact__card-title{ font-weight: var(--font-medium); }
.contact__card-data{ display: block; margin-bottom: 15px; }

.contact__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

/* button contact */

.contact__button{ font-size: 1rem; transition: 0.3s; }
.contact__button:hover{ font-size: 1.1rem;}
.input__container{ position: relative; margin-top: 0.1rem; margin-bottom: 1.9rem; }

/* inputs styles content */

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: 0.6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: 0.5px;
    outline: none;
    border-radius: 0.50rem;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 140px;
    border-radius: 0.50rem;
    resize: none;
}

.input__container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: 0.5s;
}

.input__container.textarea label{ top: 1rem; transform: translateY(0); }

.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 0.4rem;
    pointer-events: none;
    z-index: 10;
    color: transparent;
}

.input__container span::before,
.input__container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}

.input__container span::before{ left: 50%; }
.input__container span::after{ right: 50%; }

.input__container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after{
    width: 50%;
    opacity: 1;
}

/*================ main footer ================*/

.footer__section{
    padding-top: 1rem;
}

.footer__container__section{
    grid-template-columns: repeat(3, 1fr);
    margin: 0 20px;
    column-gap: 1.3rem;
    justify-content: center;
    align-items: center;
}

.footer__bg{
    padding: 20px 0 0px;
}

/* footer content */

.footer__content__title{
    margin-top: 20px;
}

.footer__title{ font-size: var(--h1-font-size); }
.footer__subtitle{ font-size: var(--small-font-size); }

.footer__links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-self: center;
    column-gap: 2rem;
    margin-top: 20px;
}

.footer__link:hover{ color: var(--skin-color); }

.footer__socials { 
    display: flex; 
    gap: 2rem; 
    justify-self: flex-end; 
    margin-top: 20px;
}

.footer__social{ font-size: 1.25rem; }
.footer__social:hover{ color: var(--skin-color); }

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: var(--title-color);
}

/*================ footer ================*/

.footer__container{
    text-align: center  ;
    display: grid;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    padding-top: 10px;
}

.subtitle__footer{
    font-size: 1rem;
}

.paragraph__footer{
    font-size: 0.8rem;
}

/*================ Scroll Bar ================*/

::-webkit-scrollbar{
    width: 0.60rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

/*================ BreakPoints ================*/

@media screen and (max-width: 1258px) {
    .about__container{
        column-gap: 2rem;
    }

    .about__description{
        padding-right: 3rem;
    }

    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }

}

@media screen and (max-width: 976px) {
    
    .qualification__container{
        grid-template-columns: repeat(1, 360px);
        justify-content: center;
    }

    /* skills container responsive */

    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    /* work container */

    .work__container{
        grid-template-columns: repeat(2, 300px);
        gap: 2rem;
    }

    /* contact style responsive*/

    .contact__container{
        grid-template-columns: 250px 300px;
        column-gap: 3rem;
        justify-content: center;
        align-items: center;
    }

    /* footer flex colum links*/

    .footer__socials { 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 40%; 
        gap: 1rem; 
        justify-self: flex-end; 
        justify-content: space-between;
    }

}


@media screen and (max-width: 768px){

    /* main class */

    .main{ margin-left: 0; }
    .footer{ margin-left: 0; }

    /* sidebar */

    .sidebar{
        width: 100%;
        z-index: 1000;
        transform: translateX(-100%);
        transition: 0.5s ease;
    }
    .show-sidebar{ transform: translate(0); }
    .nav__logo{ display: none; }

    /* sidebar menu*/

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0) translate(0);
        display: flex;
        justify-content: center;
    }
    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .nav__link{ padding: 1rem 0; line-height: 1.5; height: 90%;}
    .nav__link.nav__link.active-link::after, .nav__link:hover::after{ bottom: 0; }
    .nav__close{ top: 2rem; right: 1.7rem; display: block; }
    .nav__toggle{ display: flex; }

    /* button light mode */

    .switch__button__nav{
        position: fixed;
        z-index: 100;
        top: 5rem;
        right: 1.3rem;
        margin-left: 0;
    }

    /* home responsive */
    
    .home { padding-top: 30px; background: transparent; height: 100vh;}
    .home__container { height: 100%; align-items: start; }
    .home__title{ margin-top: 100px; font-size: var(--biggest-font-size); }
    .home__subtitle{font-size: 3rem; margin-bottom: 40px; }
    .home__description{font-size: 1.1rem; max-width: 350px; margin-bottom: 20px; }
    .home__data{ margin-bottom: 200px;}

    .my__info{
        display: none;
    }

    .info__item{ margin-top: 20px; }

    /* about responsive */

    .about__container{
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }

    .about__img{
        width: 450px;
    }

    .about__info{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 20px auto;
    }

    .about__description{
        text-align: center;
        padding: 0 40px;
        margin-bottom: 30px;
    }

    /* work grid responsive*/

    .work__container{
        grid-template-columns: repeat(1, 400px);
        gap: 2rem;
    }

    /* work popup */

    .portfolio__popup-inner{ height: 90%; width: 90%; }

    .portfolio__popup-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-self: center;
        align-items: center;
    }

    /* popup img and buttons */

    .portfolio__popup-close{ font-size: 1.8rem; position: absolute; top: 0.4rem; right: 0.9rem; }
    .portfolio__popup-img{ border-radius: .5rem; width: 100%; margin-top: 5px;}

    /* popup text and list */

    .portfolio__popup-subtitle{ margin-bottom: 5px;}
    .details__title{ margin-bottom: 15px; }
    .details__description{ margin-bottom: 20px; }

    .details__info{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    /* testimonial width swiper*/

    .testimonial__container{
        width: 80%;
    }

    /* contact flex direction column*/

    .contact__container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact__info{ 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 30px;
    }

    .contact__content{
        width: 80%;
        text-align: center;
    }

    .input{
        width: 100%;
    }

    /* footer links and title*/

    .footer__container__section{
        display: flex;
        flex-direction: column;
        margin: 0 20px;
        column-gap: 1.3rem;
        justify-content: center;
        align-items: center;
    }
    
    /* footer content */

}

@media screen and (max-width: 576px){
    .about__img{
        width: 320px;
    }

    .about__info{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .about__box{
        width: 140px;
        height: 120px;
    }

    .qualification__container{
        grid-template-columns: repeat(1, 280px);
        justify-content: center;
    }

    /* work container*/

    .work__container{
        grid-template-columns: repeat(1, 320px);
        gap: 2rem;
    }

    /* skills container*/

    .skills__container{
        grid-template-columns: 260px;
        row-gap: 3rem;
    }

}